node-red:
influxdb-config:
influxdb-data:
grafana_storage:

services:
node-red:
  image: nodered/node-red
  container_name: node-red
  restart: unless-stopped
  volumes:
    - node-red:/data
  ports:
    - 80:1880
influxdb:
  image: influxdb
  container_name: influxdb
  restart: unless-stopped
  volumes:
    - influxdb-config:/etc/influxdb2
    - influxdb-data:/var/lib/influxdb2
  ports:
    - 8086:8086
  env_file: .env-influxdb
grafana:
  image: grafana/grafana-enterprise
  container_name: grafana
  restart: unless-stopped
  volumes:
    - grafana_storage:/var/lib/grafana
  ports:
    - 3000:3000
